<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      html {
        font-family: "Times New Roman", Times, serif;
        color: white;
        line-height: 1.6;
      }

      body {
        background-color: RGB(5, 70, 80);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        max-width: 100%;
        padding: 0.5rem 0.5rem;
      }

      h2 {
        font-size: xx-large ;
        text-align: left;
      }

      h3 {
        font-size: larger;
        }

      ul {
        text-align: left;
      }

      span {
        margin: 1rem;
      }

      #main {
        display: flex;
        max-width: 100%;
        align-items: center;
        flex-direction: column;
      }

      #title {
        font-size: 50px;
        text-align: center;
        text-shadow: 2.5px 2px black;
      }

      #content {
        background-color: coral;
        margin: 0rem 0.5rem 0rem 0.5rem;
        padding: 10px 40px 40px 40px;
        font-size: 20px;
        text-align: left;
        justify-content: center;
        display: flex;
        flex-direction: column;
        text-shadow: 2.5px 1.5px tomato;
        max-width: 100%;
      }

      #img-div {
        display: flex;
        flex-direction: column;
        margin: 0.1rem;
        background-color: tomato;
        padding: 0.5rem;
        max-width: 100%;
      }
      
      #image {
        width: 100%;
        height: auto;
        max-width: inherit;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }

      #img-caption {
        text-align: center;
        text-shadow: 1px 1px red;
      }

      #list_box {
        background-color: tomato;
        display: flex;
        padding: 0rem 1rem;
        justify-content: left;
        flex-direction: column;
        margin: 0.5rem 0.1rem;
        text-shadow: 1px 1px red;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <main id="main">
      <h1 id="title">Vicente Amigo</h1>
      <div id="content">
        <div id="img-div">
          <img id="image" src="Vicente_1.jpg" alt="Vicente Amigo playing the guitar" />
          <p id="img-caption">Vicente Amigo performing on stage</p>
        </div>-->
        <div><span></span></div>
        <p id="tribute-info">
          Vicente Amigo Girol was born in Guadalcanal, Sevilla province, but he
          grew up in Cordoba. His first teachers were "El Tomate" and "El
          Merengue", later he become learner of Manolo Sanlúcar.
        </p>
        <div id="list_box">
          <h2>Discography:</h2>
          <p>
            Vicente's production caracterize for his very deep flamenco roots
            combined whit a modern and fresh character. Since the very begining he
            was exploring new ways to express his own voice trough the music.
          </p>
          <h3>Albums:</h3>
          <ul>
            <li>De mi corazón al aire (1991)</li>
            <li>Vivencias imaginadas (1995)</li>
            <li>Poeta (1997)</li>
            <li>Ciudad de las ideas (2000)</li>
            <li>Un momento en el sonido (2004)</li>
            <li>Paseo de la gracia (2009)</li>
            <li>Tierra (2013)</li>
            <li>Memoria de los sentidos (2017)</li>
          </ul>
          <p>For further information visit the <a id="tribute-link" href=https://vicenteamigo.com target="_blank">official website.</a></p>
        </div>
      </div>
    </main>
  </body>
  <script src=https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js></script>
  <footer>
    <p>This page is a mockup made whit pure HTML & CSS</p>
    <p>@estebretarg 2022</p>
  </footer>
</html>
