<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        display: flex;
        flex-direction: row;
      }
      #navbar {
        position: relative;
        margin-right: 0.5rem;
        background-color: azure;
      }
      #main-doc {
        display: flexbox;
        flex-direction: column;
        align-items: center;
        position: relative;
        margin-left: 0.5rem;
      }
      .main-section {
        display: block;
        align-items: center;
        background-color: azure;
      }
      @media screen {
        
      }
    </style>
  </head>
  <body>
    <nav id="navbar">
      <header>This is a technical document about nothing</header>
      <ul>
        <li><a href="#information1" class="nav-link">Information1</a></li>
        <li><a href="#information1" class="nav-link">Information1</a></li>
        <li><a href="#information1" class="nav-link">Information1</a></li>
        <li><a href="#information1" class="nav-link">Information1</a></li>
        <li><a href="#information1" class="nav-link">Information1</a></li>
      </ul>
    </nav>
    <main id="main-doc">
      <section class="main-section" id="information1">
        <header>
          Information1
        </header>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
        <code>This is some code</code>
        <li>This is a list</li>
      </section>
      <section class="main-section" id="information1">
        <header>
          Information1
        </header>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
        <code>This is some code</code>
        <li>This is a list</li>
      </section>
      <section class="main-section" id="information1">
        <header>
          Information1
        </header>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
        <code>This is some code</code>
        <li>This is a list</li>
      </section>
      <section class="main-section" id="information1">
        <header>
          Information1
        </header>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
        <code>This is some code</code>
        <li>This is a list</li>
      </section>
      <section class="main-section" id="information1">
        <header>
          Information1
        </header>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
        <code>This is some code</code>
        <li>This is a list</li>
      </section>
    </main>
  </body>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>